sonar.projectKey=projectmanagementsystem
sonar.projectName=Project-management
sonar.projectVersion=1.0
sonar.sources=C://Users//komeghan//OneDrive - Capgemini//Documents//new//Project-management//src

sonar.java.binaries=C://Users//komeghan//OneDrive - Capgemini//Documents//new//Project-management//src//build//classes
sonar.login=eda7f50297a903d2d907042220d41f4195a8cb75
sonar.host.url=http://localhost:9000
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=C://Users//komeghan//OneDrive - Capgemini//Documents//new//Project-management//src//build//jacoco//test.exec
